<!DOCTYPE html>
<html>
    <head>
        <title>KARUNYA DARSI</title>
        <style>
           a {
                color: white;
                background-color: darkorange; 
                text-decoration: none;
                padding: 10px 20px;
                text-align: center;
                border-radius: 5px;
                font-size: 16px;
                display: inline-block; 
                margin: 0; 
                transition: background-color 0.3s ease, transform 0.3s ease;
            }

            a:hover {
                background-color:black; 
                transform: scale(1.05); 
            }

            a:active {
                background-color: purple; 
            }

            p {
                text-align: center;
            }

            h1 {
                background-color: #f4e1c600; 
                padding: 10px;
                border-radius: 5px;
                text-align: center;
                text-decoration: underline;
                font-size: 32px;
                font-weight: bold;
            }

            h2 {
                background-color:black;
                padding: 8px;
                border-radius: 5px;
                text-align: center;
                font-family: 'Poppins', sans-serif
                text-decoration: dotted;
                font-size: 24px;
                font-weight: bold;
            }

            h4 {
                text-decoration: underline;
                font-weight: bold;
            }

            body {
                background-image: url(j3.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            table {
                text-align: center;
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }

            th, td {
                padding: 10px;
                text-align: left;
                border: 1px solid #0e0202;
            }

            th {
                background-color: #f2f2f2;
            }
            .nav-container {
                display: flex;
                justify-content: center;
                gap: 10px; 
                padding: 10px 0;
}
            .separator {
            border: none;
            height: 2px;
            background-color: black;
            margin: 20px 0; 
    }

        </style>
    </head>
    <body>
        <h2 style="color: azure;">KARUNYA DARSI'S PORTFOLIO <br> Welcome to My Elegant Portfolio People!!</h2>
        <div class="nav-container">
            <a href="portfolio.html">Home</a>
            <a href="education.html">Education</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact info.html">Contact Info</a>
        </div>
        
        <br><br><br><br><br>

        <h2 style="color: azure;"><ins>EDUCATIONAL DETAILS:</ins></h2>
        
        <table>
            <tr>
                <th>Grade</th>
                <th>Institution</th>
                <th>Passing Year</th>
            </tr>
            <tr>
                <td>Grade 10</td>
                <td>DPS</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Grade 12</td>
                <td>Bhasyam Junior College</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>BTech</td>
                <td>SRM University AP</td>
                <td>2027</td>
            </tr>
        </table>

        <h2 style="color: azure;"><ins>ACHIEVEMENTS:</ins></h2>
        <ol class="centered-list">
            <p>Developed an Online Restaurant Management website using C++, HTML, CSS, and JavaScript.</p>
            <p>Participated in SDG Hackathon 2025 and my team was in top 20 out of 100 groups</p>
            <p>Finished up to level 8 in Excel Abacus.</p>
            <p>Secured many prizes in district-level Excel Abacus competitions.</p>
            <p>Traffic Light System Simulation in C++ (Using DAA concepts).</p>
            <p>Emerging Contaminants in Water Research (Analytical study on water pollution and solutions).</p>
        </ol>
        
        
    </body>
</html>